MONGO_URI="mongodb+srv://180-memes:Lzf4BQyWobdjC6D4@cluster0.dawg0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="myjwtsecret"
EMAIL_USER="adeoluwaagbakosi@gmail.com"
EMAIL_PASS=ucqibisbazgfnpfg
